################################################################################
#
# Input configuration
#
# You can get the names of your inputs by running: swaymsg -t get_inputs.
#
# Read `man 5 sway-input` for more information about this section.
#
################################################################################


# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#

# Any keyboard
#input type:keyboard {
#    xkb_layout us
#    xkb_variant intl
#    xkb_options compose:caps
#}

#input "1452:591:Keychron_Keychron_K2" {
#    xkb_layout us
#    xkb_variant intl
#}

# Any touchpad
#input type:touchpad {
#    natural_scroll enabled
#    dwt enabled
#}

