# reset prefix, C-b is used by vim
set-option -g prefix C-q
bind-key C-q last-window

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -ga terminal-overrides ",xterm-256color:Tc"

# set copy-mode
bind Escape copy-mode
bind Enter copy-mode

# synchronize panes
bind S set synchronize-panes on
bind A set synchronize-panes off

# clear history
bind y clear-history

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# panes
bind v split-window -h
bind s split-window
bind c new-window -c "#{pane_current_path}"
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind b choose-tree -Zs
bind H swap-pane -U
bind L swap-pane -D

# pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind C-z resize-pane -Z

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 10

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

# auto window rename
setw -g automatic-rename

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
